
/* 
 Universal V4 GH JS - clsc v2
*/

(function(){if(typeof vjo=="undefined"){return}vjo.itype("vjo.dsf.common.IJsHandler").protos({handle:function(f){}}).endType();vjo.ctype("vjo.darwin.core.utils.ElementUtils").needs("vjo.dsf.Element","E").needs("vjo.dsf.EventDispatcher").props({oLst:[],get:function(n,m){var k=[];
if(typeof n=="object"){for(var h in n){var g=n[h];k[h]=this.get(g,m)}return k}var f=this;var j=f.oLst[n];if(!j||!j.parentNode||m){f.oLst[n]=this.vj$.E.get(n)}return f.oLst[n]}}).inits(function(){vjo.dsf.EventDispatcher.addEventListener(window,"unload",function(){vjo.darwin.core.utils.ElementUtils.oLst=null
})}).endType();vjo.ctype("vjo.darwin.core.utils.WindowDimension").props({getBrowserDimension:function(){var f=self;var g=document;var h=g.documentElement;if(f.innerHeight){return[f.innerWidth,f.innerHeight]
}else{if(h&&h.clientHeight){return[h.clientWidth,h.clientHeight]}}return[g.body.clientWidth,g.body.clientHeight]},getScrollXY:function(){var h=0;var f=0;var j=0;var g=0;var i=document.documentElement||document.body;
if(typeof window.pageYOffset=="number"){return[window.pageXOffset,window.pageYOffset,document.height,document.width]}else{if(i){return[i.scrollLeft,i.scrollTop,i.scrollHeight,i.scrollWidth]}}return[h,f,j,g]
},getOffsetPosition:function(j){var m=j;var g=0;var i=0;var n=0;var o;var k=m.offsetHeight;for(var f=m.offsetWidth;m;){g+=m.offsetLeft;i+=m.offsetTop;if(m.style){o=parseInt(m.style.zIndex,10);n=!isNaN(o)&&o>n?o:n
}m=m.offsetParent}return[g,i,n,k,f]}}).endType();vjo.ctype("vjo.darwin.globalnav.overlay.Overlay").needs("vjo.darwin.core.utils.ElementUtils","EU").needs("vjo.darwin.core.utils.WindowDimension","W").needs("vjo.dsf.EventDispatcher","ED").props({timer:null,currObj:[],contentObjRef:null,id:null,keepOpen:false,iOpen:false,init:function(i,h){var f=this;
f.id=i;f.callFnOnClose=[];f.callFnOnOpen=[];var g=function(){var j=vjo.dsf.Element.get(i);if(j){document.body.appendChild(j);var k=f.vj$.ED;k.addEventListener(j,"mouseout",function(){f.closeOverlay(f.closeDelay)
},f);k.addEventListener(j,"mouseover",f.cancelOpen,f)}};if(!window.overlayinit){f.vj$.ED.add("body","load",g,f);window.overlayinit=true}},openOverlay:function(i,h,g){var j=this;clearTimeout(j.timer);var k=function(){if(j.callFnOnOpen[i[0]]){j.callFnOnOpen[i[0]]()
}j.open(i)};if(i[0]&&!j.callFnOnOpen[i[0]]&&g){j.callFnOnOpen[i[0]]=g}if(j.iOpen){if(j.currObj[0]!=i[0]){if(j.callFnOnClose[j.currObj[0]]){if(h&&i[9]&&i[9]=="BrowseCategories"){setTimeout(j.callFnOnClose[j.currObj[0]],h)
}else{j.callFnOnClose[j.currObj[0]]()}}}}if(h&&!j.iOpen){j.openTimer=setTimeout(k,h)}else{if(h&&i[9]&&i[9]=="BrowseCategories"){j.openTimer=setTimeout(k,h)}else{k(i)}}},open:function(w){var D=this;var H=/chevron[0-9]+/;
var G=D.vj$;var C=G.EU;var p=G.W;D.closeDelay=w[8];if(w[0]&&!H.test(w[0])&&C.get(w[0])){var L=C.get(w[0]);var K=C.get("BrowseCategories");var y=C.get("headerWrapper");if(y){y.className=y.className.replace(" gh-zidx","")
}if(H.test(w[0])){L.className="gh-ai"}if(K){K.className=K.className.replace(" gh-hbdr","");K.className=K.className.replace(" gh-hs","")}}if(w){D.keepOpen=w[6]}w=w||D.currObj;var g=C.get(w[7]||w[0]);var J=p.getBrowserDimension();
var z=C.get(D.id);var h=typeof w[1]=="object"?w[1]:C.get(w[1]);D.currObj=w;var v=w[2]||"";if(v.indexOf("gh-vsmn")==-1){z.style.width=""}if(!z||!g){return}var u=z.childNodes;var r=u[0].innerHTML==undefined?u[1]:u[0];
clearTimeout(D.timer);var o=r.offsetWidth>z.offsetWidth;z.className="gh-ovr "+w[2];r.className="gh-iovr ";var B=o?r:z;var I=r.childNodes;if(D.contentObjRef&&I.length>0){D.contentObjRef.appendChild(I[0])
}w[4]=w[4]?w[4]:0;w[5]=w[5]?w[5]:0;h.style.minWidth=g.offsetWidth-12+"px";var m;var j=g.offsetWidth-2-w[5];if(I[0]&&I[0].id==h.id){}else{r.innerHTML="";D.contentObjRef=h.parentNode;m=document.createElement("div");
var i=document.createElement("div");i.appendChild(m);i.appendChild(h);r.appendChild(i);m.className="gh-ext";m.style.width=j+"px"}var A=B.offsetWidth;var F=p.getOffsetPosition(g,J);var f=F[0]+F[4]-A;var q=J[0]-(F[0]+A);
var n=!w[3]&&(q>10||q>f);if(w[0].indexOf("gh_vnl")>=0){n=true}var k=F[1]+F[3]+w[4]+"px";var x=n?F[0]+w[5]+"px":f+w[5]+"px";if(m&&!n){var s=z.offsetWidth;m.style.marginLeft=s-j-2+"px"}D.applyStyle(z,x,k);
D.iOpen=true},applyStyle:function(i,f,h){if(i){var g=i.style;g.left=f;g.top=h}},cancelOpen:function(){var f=this;clearTimeout(f.timer)},closeOverlay:function(j,i){var g=this;clearTimeout(g.openTimer);clearTimeout(g.timer);
if(g.keepOpen){return}if(g.currObj[0]&&!g.callFnOnClose[g.currObj[0]]&&i){g.callFnOnClose[g.currObj[0]]=i}var h=function(){g.close();g.iOpen=false};j=typeof j=="number"?j:g.closeDelay;g.timer=setTimeout(h,j)
},close:function(j){var h=this;var k=j?j.nativeEvent.srcElement||j.nativeEvent.target:null;if(k&&h.currObj[0]==k.id){return}var g=h.vj$;var i=g.EU;var f=i.get("BrowseCategories");if(f){f.className=f.className.replace(" gh-hbdr","")
}h.callFn();h.applyStyle(h.vj$.EU.get(h.id),"-1000px","-1000px");h.currObj=[];h.keepOpen=null;h.iOpen=false},callFn:function(){var f=this;if(f.callFnOnClose[f.currObj[0]]){f.callFnOnClose[f.currObj[0]]()
}}}).endType();vjo.ctype("vjo.darwin.tracking.impression.Manager").needs(["vjo.dsf.cookie.VjCookieJar","vjo.dsf.EventDispatcher"]).protos({constructs:function(h){if(!h){return}var g=vjo.Registry;var i="_pim";
var f=g.get(i);if(!f){f=this;f.vj$.EventDispatcher.add("body","mousedown",f.onMouseDown,f);g.put(i,f)}f.sID=h},onMouseDown:function(){if(typeof GH!="undefined"){GH.log("GH VJO: writing impID "+this.sID+" to ebay->psi cookie","t")
}this.vj$.VjCookieJar.writeCookielet("ebay","psi",this.sID)}}).endType();vjo.ctype("vjo.dsf.utils.Css").needs("vjo.dsf.Element").props({apply:function(h,f){var g=vjo.dsf.Element.get(h);var i;if(g&&f){i=this.createStyle(f);
if(i){g.appendChild(i)}}return i},createStyle:function(g){var h=document.createElement("style");var f;h.type="text/css";if(g){if(h.styleSheet){h.styleSheet.cssText=g}else{f=document.createTextNode(g);h.appendChild(f)
}}return h}}).endType();vjo.ctype("vjo.darwin.globalnav.util.EventReg").needs("vjo.dsf.EventDispatcher","ED").needs("vjo.darwin.core.utils.ElementUtils","E").needs("vjo.darwin.core.utils.WindowDimension","W").needs("vjo.darwin.globalnav.overlay.Overlay","O").needs("vjo.darwin.tracking.impression.Manager","IM").needs("vjo.dsf.client.Browser","BR").needs("vjo.dsf.utils.Css","CS").needs("vjo.Registry","R").props({fn4Array:[],fn4Aggregated:function(i){var h=this;
var g=h.fn4Array;for(var f=g.length;f--;){g[f].apply(h,[i])}},onloadHdls:[],onloadHdlAggregated:function(i){var h=this;var g=h.onloadHdls;for(var f=g.length;f--;){g[f].apply(h,[i])}},languageSwitch:function(i,g){var h=this;
var f=h.vj$.ED;var j=vjo.Registry;f.add(i,"click",j.get(g))},aggregate:function(g){var h=this;var f=h.onloadHdls;f[f.length]=g;if(f.length==1){this.vj$.ED.add("body","load",h.onloadHdlAggregated,h)}},impression:function(f){new this.vj$.IM(f)
},convert:function(q){var p=q.algorithm||"";var h=q.algoVerMap;var k=q.idList;var g=q.siteId;if(p.length<=0){q.algorithm=null}if(h){var n=h.split(",")||[];var f={};var j=0;for(var m=n.length;j<m;){var o=n[j].split(":");
f[o[0]]=o[1];j++}q.algoVerMap=f}if(k){k=k.split(",")||[];q.idList=k}if(g){try{g=parseInt(g);q.siteId=g}finally{}}return q},autoCompleteLayerLoad:function(g,f){},autoCompleteLayerInit:function(f){},browseCategories:function(h,f){var g=this.vj$.R.get(h);
if(g){g.setHandlerSource(f)}},searchBarResize:function(){var g=this;var f=g.vj$;var h=function(i){var p=f.E.get("headerSearch");if(!p){return}var m=p.offsetWidth;var q=f.E.get("_nkw");var k=864;var j=400;
var n=759;if(!q||m<n){return}q.style.width=m<k?j-(k-m)+"px":j+"px"};f.ED.addEventListener(window,"resize",h,window);setTimeout(h,200)},registerMouseEvent:function(s,r,p,o,n,m,k,j,i,h,f){var q=this;var g=function(){l=q.vj$,E=l.E,ED=l.ED,O=l.O;
p=p||"mouseover";o=o||"mouseout";for(var w in s){var u=s[w][0];var z=u||w;var y=w;var x=s[w][1];var v=false;for(var t in n){if(n[t]==w){v=true;break}}if(o){ED.add(y,o,q.closeMenu(y))}}};if(h){g()}else{q.aggregate(g)
}},closeMenu:function(f){var g=this;return function(h){g.vj$.O.closeOverlay(500,function(){g.trCss(f,true)});g.vj$.VM.abortLoadJs();if(!g.vj$.O.iOpen){g.trCss(f,true)}else{g.trCss(f)}}},trCss:function(f,k){var g=this;
var h="gh-hso";var i=g.vj$.E.get(f);var j=i?i.className||"":"";if(!k&&j.indexOf(h)>-1){return}if(i){i.className=k?j.replace(/gh-hso/g,""):j+" "+h}},openOvl:function(m,k,g,i,j,h){var f=this;return function(){f.vj$.O.openOverlay([m,k,g,i,j,h])
}},registerVerisign:function(g,o,m,k){var n=this;var h=n.vj$;var i=function(){var s=h.E.get(g);var r=h.W.getOffsetPosition(s);var q=h.E.get(m);var t=h.W.getOffsetPosition(q);var v=r[4];var u=t[3];var p=[g,q,o,false,-u,-v,true];
h.O.openOverlay(p)};var j=function(){h.O.close()};var f=function(){h.ED.add(g,"click",i,n);h.ED.add(k,"click",j,n)};n.aggregate(f)},changeBtStyle:function(h){var g=this;var f=g.vj$.ED;g.aggregate(function(){var i=g.vj$.E.get(h);
if(i){f.add(h,"mousedown",function(){i.className="gh-btn gh-bc"},g);f.add(h,"mouseup",function(){i.className="gh-btn"},g)}})},registerAndCreateHeaderButtons:function(k,j,h,f,p,o,n,m,i,g){},changeHover:function(n,m,k,j,h){var u=this;
var v=u.vj$.E;var f=u.vj$.ED;var i=v.get(n);var g=v.get(m);var r=function(){if(i&&!i.className.match(k)){i.className+=" "+k}};var q=function(){if(i&&(!u.vj$.O.iOpen||u.vj$.O.bound&&i!=u.vj$.O.bound.baseElm)){i.className=i.className.replace(k,"")
}};var p=function(){u.vj$.O.bound={baseElm:i,link:g};u.setBdr(i,g);if(g){g.className+=" "+k}var t=vjo.Registry.get(j);if(t){t.loadJs(false,h)}return false};var o=function(t){u.vj$.O.closeOverlay(500,function(){u.setBdr(i,g,true)
});if(!u.vj$.O.iOpen){s()}};var s=function(){var t=u.vj$.O.bound;if(t&&t.link&&g!=t.link){if(t.link){t.link.className="gh-ai"}u.setBdr(t.baseElm,t.link,true);p()}else{if(g){g.className="gh-ai"}u.setBdr(i,g,true)
}};if(n!=""&&m!=""){if(n!="BrowseCategories"){f.add(m,"mouseover",p);f.add(m,"mouseout",o);f.add(n,"mouseover",p);f.add(n,"mouseout",o)}else{f.add(m,"click",p);f.add(m,"mouseout",o)}u.fn4Array[u.fn4Array.length]=o
}},setBdr:function(h,g,i){var k=this;var f=k.vj$.E.get("headerWrapper");var j=" gh-zidx";if(f){var m=f.className||"";f.className=i?m.replace(/gh-zidx/g,""):m+j}if(h){h.className=i?"":"gh-hbdr"}if(g){g.className=i?"gh-ai":"gh-ai gh-hbdp"
}},registerClickEvent:function(n,m,k,j,i){var o=this;var f=o.vj$;var h=[n,m,k,j,i];var g=function(){f.C.loadJs(h)};f.ED.add(m,"click",g,this.vj$.C)},open:function(g){var f=this;return function(){var h=f.vj$.O.bound;
if(h&&h.link){if(h.link){h.link.className="gh-ai"}f.setBdr(h.baseElm,h.link,true)}g.getMenuHtml()}},doctypeFix:function(){var i=this;var k=document;var f=i.vj$.BR;var g=k.childNodes[0].nodeValue;var h=g?g.toLowerCase():null;
if(f.bIE&&f.iVer>7&&(!g||h.indexOf("doctype")<0||h.indexOf(".dtd")<0)){var j=i.vj$.CS.createStyle(".gh-w {font-size: x-small}");if(j){k.getElementsByTagName("head")[0].appendChild(j)}return true}return false
}}).endType();vjo.ctype("vjo.dsf.typeextensions.string.Comparison").endType();String.prototype.has=function(f){return this.indexOf(f)!=-1};String.prototype.hasArg=function(i){var f=i;var k=false;if(typeof f=="string"){k=this.has(f)
}else{var h=f.length;for(var g=0;g<h&&!k;g++){k=this.has(f[g])}}return k};String.prototype.hasAny=function(){var g=arguments;var f=g.length;var j=false;for(var h=0;h<f&&!j;h++){j=this.hasArg(g[h])}return j
};String.prototype.hasAll=function(){var g=arguments;var f=g.length;for(var h=0;h<f;h++){if(!this.hasArg(g[h])){return false}}return true};String.prototype.is=function(f){return this==f};String.prototype.isAny=function(){var g=arguments;
var f=g.length;var n=false;var m;for(var k=0;k<f&&!n;k++){if(typeof g[k]=="string"){n=this==g[k]}else{m=g[k].length;for(var h=0;h<m&&!n;h++){n=this==g[k][h]}}}return n};vjo.ctype("vjo.darwin.tracking.enabler.TrackingEnablerUtil").needs("vjo.dsf.EventDispatcher").needs("vjo.dsf.utils.URL").needs("vjo.dsf.cookie.VjCookieJar").props({seekParent:function(g,f){if(!g||!g.tagName){return""
}if(g.tagName.toLowerCase()=="a"||g.tagName.toLowerCase()=="area"){return g}if(g.tagName.toUpperCase()=="INPUT"&&g.getAttribute("type")&&g.getAttribute("type").toUpperCase()=="SUBMIT"){return g}if(f>0){return this.seekParent(g.parentNode,f-1)
}else{return""}},splitParm:function(k){var g=[-1,-1,-1,-1];var m=k.split(".");for(var h=0;h<m.length;h++){var j=m[h].substr(0,1);if(j=="p"){g[0]=m[h].substr(1)}if(j=="c"){g[1]=m[h].substr(1)}if(j=="m"){g[2]=m[h].substr(1)
}if(j=="l"){g[3]=m[h].substr(1)}}return g},enc:function(j){var f=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","-","_","!"];
var k="z";var h="";var m=f.length;var g;if(j==-1){return k}for(;j>=m;){g=j%m;h=f[g]+h;j=j/m|0}h=f[j]+h;return h},checkSiteDomain:function(g){var f=document.domain;var h=f.indexOf(".ebay.");if(h!=-1){f=f.substr(h+1)
}if(g&&g.length>0){if(g.charAt(0)=="/"){return true}else{if(g.indexOf(f)==-1&&g.indexOf(".ebayclassifieds.com")==-1){return false}}return true}return f},getLinkId:function(f){var h="_lk=";if(f&&f.indexOf(h)!=-1){var g=f.substr(f.indexOf(h)+h.length).split("&");
if(g[0]&&g[0].length>0){return g[0]}}return -1}}).endType(); ;vjo.ctype("vjo.darwin.tracking.enabler.TrackingModuleEnabler").needs("vjo.dsf.utils.URL").needs("vjo.dsf.typeextensions.string.Comparison").needs("vjo.dsf.cookie.VjCookieJar").needs("vjo.darwin.tracking.enabler.TrackingEnablerUtil").satisfies("vjo.dsf.common.IJsHandler").protos({constructs:function(i,h,g,f){this.sCid=i;
this.sParms=h;this.sCidParms=g;this.sDelim=f;this.oCJ=vjo.dsf.cookie.VjCookieJar;this.oU=vjo.darwin.tracking.enabler.TrackingEnablerUtil},logModuleId:function(j){var f="b";var h="zzzz";if(!j.nativeEvent||j.nativeEvent===null||j.nativeEvent===undefined){return
}var m=false;if(typeof _GlobalNavHeaderCookieTracking!="undefined"&&_GlobalNavHeaderCookieTracking){m=true}var g=j.nativeEvent.srcElement||j.nativeEvent.target;if(!g||g===null||g===undefined){return}g=this.oU.seekParent(g,3);
if(!g){return}var n=this.sCidParms.split(this.sDelim);if(n[0]&&g&&g.href&&!g.href.has("javascript:")){if(m){var o=[-1,-1,-1,-1];o=this.oU.splitParm(n[0]);var k=f;k+=(this.oU.enc(o[0])+h).substr(0,4);k+=this.oU.enc(o[1]);
k+=(this.oU.enc(o[2])+h).substr(0,3);k+=(this.oU.enc(o[3])+h).substr(0,3);this.oCJ.writeCookielet("ds2","sotr",k)}else{var i=vjo.dsf.utils.URL.addArg(g.href,this.sCid,n[0]);if(n[1]){i=vjo.dsf.utils.URL.addArg(i,this.sParms,n[1])
}g.href=" "+i}}},getAnchor:function(f){var g=f;if(g&&g.tagName){if(!g.tagName.is("A")&&!g.tagName.is("INPUT")&&g.tagName.is("INPUT")&&g.getAttribute("type")!="SUBMIT"){g=this.getAnchor(g.parentNode)}return g
}},handle:function(f){this.logModuleId(f)}}).endType(); ; ;vjo.ctype("vjo.darwin.tracking.enabler.TrackingEnabler").needs("vjo.dsf.utils.URL").needs("vjo.dsf.cookie.VjCookieJar").needs("vjo.darwin.tracking.enabler.TrackingEnablerUtil").props({rewriteURLs:function(n,m,k,j,i){if(n.nativeEvent===null||n.nativeEvent===undefined){return
}var h=n.nativeEvent.srcElement||n.nativeEvent.target;if(h===null||h===undefined){return}if(h.tagName.toLowerCase()=="img"||h.tagName.toLowerCase()=="span"){h=h.parentNode}var g=h.getAttribute(j);if(g===null){return
}g=g.split(i);if(g[0]){var f=h.href;if(f&&vjo.darwin.tracking.enabler.TrackingEnablerUtil.checkSiteDomain(f)){f=vjo.dsf.utils.URL.addArg(f,m,g[0]);if(g[1]){f=vjo.dsf.utils.URL.addArg(f,k,g[1])}h.href=" "+f
}}},copySIDToCookie:function(k,z,y,t){if(typeof GH!="undefined"){GH.log("GH VJO: vjo.darwin.tracking.enabler.TrackingEnabler.copySIDToCookie called","t")}var s=";";var N=vjo.dsf.cookie.VjCookieJar;var D=vjo.darwin.tracking.enabler.TrackingEnablerUtil;
var B="undefined";if(typeof _GlobalNavHeaderCookieTracking==B||!_GlobalNavHeaderCookieTracking){return this.rewriteURLs(k,z,t,y,s)}if(typeof _GlobalNavHeaderStatic!=B&&_GlobalNavHeaderStatic){if(typeof GH!="undefined"){GH.log("GH VJO: .. write null to ds2->sotr","t")
}N.writeCookielet("ds2","sotr");return}if(typeof _GlobalNavHeaderSrcPageId=="undefined"&&typeof GH_config!="undefined"){_GlobalNavHeaderSrcPageId=GH_config.pageId||0}var G=_GlobalNavHeaderSrcPageId;var o="b";
var A="zzzz";var m=k.nativeEvent.srcElement||k.nativeEvent.target;if(!m){return}m=D.seekParent(m,3);if(!m){return}var w=m.href;var J=false;var h=m.getAttribute(y);if(m.tagName=="INPUT"&&m.getAttribute("type").toUpperCase()=="SUBMIT"){var f=document.getElementsByName(z);
w=m.form.action;for(var K=0;K<f.length;K++){if(f[K].tagName=="INPUT"&&f[K].getAttribute("type")&&f[K].getAttribute("type").toUpperCase()=="HIDDEN"&&f[K].form==m.form){J=true;h=f[K].value}}}if(!D.checkSiteDomain(w)){return
}var C=[-1,-1,-1,-1];var n=[-1,-1,-1,-1];var I=N.readCookie("ds2","sotr");if(I&&I.length==12&&I.substr(0,1)==o){var j=I.substr(1,4);if(j!="zzzz"){n[0]=j}j=I.substr(5,1);if(j!="z"){n[1]=j}j=I.substr(6,3);
if(j!="zzz"){n[2]=j}j=I.substr(9,3);if(j!="zzz"){n[3]=j}}var M=false;if(h){h=h.split(s);var g;if(w&&h[0]){g=h[0];if(h[1]){try{w=vjo.dsf.utils.URL.addArg(w,t,h[1]);m.href=" "+w}catch(L){}}C=D.splitParm(g);
M=true}}if(!M){var F=z+"=";if(w&&w.indexOf(F)!=-1){try{var H=w.substr(w.indexOf(F)+F.length).split("&");g=H[0];C=D.splitParm(g);M=true}catch(r){}}}if(!M&&C[0]==-1){if(!G||!k.nativeEvent){return}else{C[0]=G;
M=true}}if(C[0]==-1&&G){C[0]=G}if(J&&C[0]==0&&G){C[0]=G}if(M){var q=o;if(C[0]==-1&&n[0]!=-1){q+=n[0]}else{q+=(D.enc(C[0])+A).substr(0,4)}if(C[1]==-1&&n[1]!=-1){q+=n[1]}else{q+=D.enc(C[1])}if(C[2]==-1&&n[2]!=-1){q+=n[2]
}else{q+=(D.enc(C[2])+A).substr(0,3)}if(C[3]==-1&&!J){C[3]=D.getLinkId(w)}if(C[3]==-1&&n[3]!=-1){q+=n[3]}else{q+=(D.enc(C[3])+A).substr(0,3)}if(typeof GH!="undefined"){GH.log("GH VJO: .. write "+q+" to ds2->sotr","t")
}N.writeCookielet("ds2","sotr",q)}}}).endType(); ;vjo.ctype("vjo.darwin.globalnav.rtm.GlobalHeaderRtmDec").endType();if(typeof _oGlobalNavRTMInfo=="undefined"){_oGlobalNavRTMInfo={};
_oGlobalNavRTMInfo.aRTMPlacementData=[]}vjo.ctype("vjo.dsf.typeextensions.string.Decode").endType();String.prototype.decodeBase64=function(){var f=this;var m=f.length;var o="";var g=0;if(m===0){return o
}var t;var s;var q="";var p;var n;var k;var j="";var h="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=*";var r=new RegExp("[^A-Za-z0-9+/=*]");if(r.exec(f)){return}do{p=h.indexOf(f.charAt(g++));
n=h.indexOf(f.charAt(g++));k=h.indexOf(f.charAt(g++));j=h.indexOf(f.charAt(g++));t=p<<2|n>>4;s=(n&15)<<4|k>>2;q=(k&3)<<6|j;o+=String.fromCharCode(t);if(!(k>=64)){o+=String.fromCharCode(s)}if(!(j>=64)){o+=String.fromCharCode(q)
}t=s=q=p=n=k=j=""}while(g<m);return o};String.prototype.decodeUTF8=function(){var m=this;var f=m.length;var g="";var j=0;var n=0;var k=0;for(var h=0;j<f;){n=m.charCodeAt(j);if(n<128){g+=String.fromCharCode(n);
j++}else{if(n>191&&n<224){h=m.charCodeAt(j+1);g+=String.fromCharCode((n&31)<<6|h&63);j+=2}else{h=m.charCodeAt(j+1);c3=m.charCodeAt(j+2);g+=String.fromCharCode((n&15)<<12|(h&63)<<6|c3&63);j+=3}}}return g
};vjo.ctype("vjo.darwin.globalnav.rtm.GlobalHeaderRtmCall").needs(["vjo.dsf.typeextensions.string.Decode","vjo.dsf.cookie.VjCookieJar","vjo.dsf.utils.Object"]).props({iTimer:null,submitRTMCall:function(h){var g="undefined";
var f=window.location.href;if(typeof pageHasRtmPlacements!="undefined"||typeof _oGlobalNavRTMInfo=="undefined"||typeof _oGlobalNavRTMInfo.aRTMPlacementData=="undefined"||_oGlobalNavRTMInfo.aRTMPlacementData.length==0){return
}if(!f.hasAny("catalog.")&&(f.hasAny("offer.")||!(typeof ebay!=g&&typeof ebay.oDocument!=g&&ebay.oDocument._getControl("rtm")))&&!(typeof vjo!=g&&typeof vjo.dsf!=g&&typeof vjo.dsf.ServiceEngine!=g&&typeof vjo.dsf.ServiceEngine.inProcHdl!=g&&typeof vjo.dsf.ServiceEngine.inProcHdl.svcHdls!=g&&typeof vjo.dsf.ServiceEngine.inProcHdl.svcHdls.RTM_CALLBACK_SERVICE!=g)&&typeof _oGlobalNavRTMInfo!==g&&!(typeof rtm!=g)){if(_oGlobalNavRTMInfo.aRTMPlacementData.length>0){if(!f.hasAny("my.")&&!f.hasAny("k2b-bulk.")){this.iTimer=window.setInterval(this.vj$.Object.hitch(this,"init"),1)
}}}else{if(_oGlobalNavRTMInfo.aRTMPlacementData.length>0){if(f.hasAny("shop.","icatalog.","catalog.")&&!f.hasAny("hub.")){this.init()}}}},getUid:function(){var f=this.vj$.VjCookieJar.readCookie("dp1","u1p");
var g="";if(f){g=f.decodeBase64().decodeUTF8()}return g},getGuid:function(){return this.vj$.VjCookieJar.readCookie("npii","tguid")},hasUid:function(f){if(f){return true}if(this.getUid()&&this.getUid().has("@@__@@__@@")){return false
}return true},getTime:function(){var f=new Date;return f.getTime()},init:function(){if(typeof vjo.darwin.core.rtm=="undefined"){return}if(this.iTimer!=null){window.clearInterval(this.iTimer)}var o=_oGlobalNavRTMInfo.aRTMPlacementData;
var j;var g=[];var k=[];var p=[];var r=[];var q=[];var n=[];var f;for(var h=0;h<o.length;h++){j=o[h];g[h]=j.maxWidth;k[h]=j.htmlId;p[h]=j.maxHeight;r[h]=j.pid;q[h]="";n[h]="";f=j.rtmUrl+"?RtmCmd&a=json"+(this.hasUid(j.userId)?"&l="+(j.userId?j.userId:this.getUid()):"")+"&g="+(j.gUid?j.gUid:this.getGuid())+"&ord="+this.getTime()+(j.oid?"&i="+j.oid:"")
}f+="&p="+r.join(":");_oGlobalNavRTMInfo.sRTMUrl=f;if(o.length>0){var m=new vjo.darwin.core.rtm.RTMInit({url:f,widths:g,htmlIds:k,heights:p,pids:r,dblclkUrls:q,defaultUrls:n});m.invoke({})}}}).endType();
vjo.ctype("vjo.darwin.core.rtm.RTMOnDemand").needs(["vjo.darwin.core.utils.WindowDimension","vjo.dsf.Message","vjo.dsf.EventDispatcher","vjo.dsf.Element","vjo.dsf.ServiceEngine"]).props({isRenderedOnScroll:false,isRenderedOnLoadAndScroll:false,isWinLoaded:false,onScrollVisiblePids:null,onLoadAndScrollVisiblePids:null,onScroll:function(g){var f=this;
if(!f.isRenderedOnScroll){f.onScrollVisiblePids=f.getOnScrollVisiblePlacements(g)}if(!f.isRenderedOnScroll&&f.onScrollVisiblePids&&f.onScrollVisiblePids.length>0){f.callRtmForOnScroll()}},onLoad:function(g){var f=this;
f.isWinLoaded=true;if(!f.isRenderedOnLoadAndScroll){f.onLoadAndScrollVisiblePids=g.json.onLoadAndScrollPids}if(!f.isRenderedOnLoadAndScroll&&f.onLoadAndScrollVisiblePids&&f.onLoadAndScrollVisiblePids.length>0){f.callRtmForOnLoadAndScroll()
}},callRtmForOnScroll:function(){var f=this;if(f.onScrollVisiblePids&&f.onScrollVisiblePids.length>0){f.callRtm(f.onScrollVisiblePids);f.isRenderedOnScroll=true}},callRtmForOnLoadAndScroll:function(){var f=this;
if(f.onLoadAndScrollVisiblePids&&f.onLoadAndScrollVisiblePids.length>0){f.callRtm(f.onLoadAndScrollVisiblePids);f.isRenderedOnLoadAndScroll=true}},callRtm:function(g){if(g&&g.length>0){var f=new vjo.dsf.Message("RTM_CALLBACK_SERVICE");
f.pIds=g;vjo.dsf.ServiceEngine.handleRequest(f)}},getOnScrollVisiblePlacements:function(f){var g=this;return g.getVisiblePlacements(f,f.json.onScrollPids,0)},getOnLoadAndScrollVisiblePlacements:function(f){var g=this;
return g.getVisiblePlacements(f,f.json.onLoadAndScrollPids,1000)},getVisiblePlacements:function(u,r,p){var x=this;var q=vjo.darwin.core.utils.WindowDimension;var j=q.getScrollXY()[1];var w=u.json;var s=r.length;
var g="rtm_html_";for(var m=0;m<s;m++){var o=r[m];var v=g+o;var k=vjo.dsf.Element.get(v);var n=w.th&&w.th[v]?+w.th[v]:p;var f=q.getBrowserDimension()[1];var h=q.getOffsetPosition(k)[1];if(h<=j+f+n){return r
}}return null}}).endType(); ;vjo.ctype("vjo.darwin.tracking.rover.Rover").needs("vjo.dsf.cookie.VjCookieJar").props({roverTrack:function(){var k=(new Date).getTime();
var j=vjo.darwin.tracking.rover.Rover.getClientOffset(k);var i=vjo.dsf.cookie.VjCookieJar.readCookieObj("npii","tpim");if(i==null||i.value==""){return}var h=parseInt(i.maxage,16)*1000;if(h>0){var g=h-k+j;
var f=15552000000;if((g>f||g<0)&&typeof RoverSyncDropped=="undefined"&&typeof RoverNsCapable=="undefined"){vjo.darwin.tracking.rover.Rover.dropRoverSyncImage()}}},dropRoverSyncImage:function(){if(typeof RoverDomainBaseUrl!=="undefined"&&RoverDomainBaseUrl.length>0){var f=document.createElement("img");
f.width="1";f.height="1";f.src=RoverDomainBaseUrl+"/roversync/?rtpim=1&mpt="+(new Date).getTime();document.body.appendChild(f)}},getClientOffset:function(g){var f;var i=vjo.dsf.cookie.VjCookieJar.readCookie("ebay","cos");
if(i!==null&&i.length>0){f=parseInt(i,16)*1000}else{if(typeof svrGMT!=="undefined"){f=g-svrGMT;var h=Math.round(f/1000);if(!isNaN(h)){vjo.dsf.cookie.VjCookieJar.writeCookielet("ebay","cos",h.toString(16))
}}}if(isNaN(f)){f=1800000}return f}}).endType(); ;vjo.needs("vjo.dsf.typeextensions.string.Comparison");vjo.ctype("vjo.dsf.typeextensions.string.Trim").endType();String.prototype.trim=function(){for(var f=this;
f.substring(0,1).isAny(" ","\n","\r");){f=f.substring(1,f.length)}for(;f.substring(f.length-1,f.length).isAny(" ","\n","\r");){f=f.substring(0,f.length-1)}return f};vjo.ctype("vjo.dsf.window.utils.VjWindowUtils").props({getBrowserWindowHeight:function(){var f=self;
var g=document;var h=g.documentElement;if(f.innerHeight){return f.innerHeight}else{if(h&&h.clientHeight){return h.clientHeight}}return g.body.clientHeight},getBrowserWindowWidth:function(){var f=self;var g=document;
var h=g.documentElement;if(f.innerWidth){return f.innerWidth}else{if(h&&h.clientWidth){return h.clientWidth}}return g.body.clientWidth},getScrollXY:function(){var f=0;var g=0;if(typeof window.pageYOffset=="number"){g=window.pageYOffset;
f=window.pageXOffset}else{if(document.body&&(document.body.scrollLeft||document.body.scrollTop)){g=document.body.scrollTop;f=document.body.scrollLeft}else{if(document.documentElement&&(document.documentElement.scrollLeft||document.documentElement.scrollTop)){g=document.documentElement.scrollTop;
f=document.documentElement.scrollLeft}}}return[f,g]},toPixels:function(f){return f+"px"},scrollTop:function(){if(window.pageYOffset!=null){return window.pageYOffset}if(document.documentElement){return Math.max(document.documentElement.scrollTop,document.body.scrollTop)
}else{return document.body.scrollTop}},scrollLeft:function(){if(window.pageXOffset!=null){return window.pageXOffset}if(document.documentElement){return Math.max(document.documentElement.scrollLeft,document.body.scrollLeft)
}else{return document.body.scrollLeft}},scrollWidth:function(){if(document.documentElement){return document.documentElement.scrollWidth}else{return Math.max(document.body.scrollWidth,document.body.offsetWidth)
}},scrollHeight:function(){if(document.documentElement){return document.documentElement.scrollHeight}else{return Math.max(document.body.scrollHeight,document.body.offsetHeight)}},clientTop:function(){if(document.documentElement){return document.documentElement.clientTop
}else{return document.body.clientTop}},clientLeft:function(){if(document.documentElement){return document.documentElement.clientLeft}else{return document.body.clientLeft}},clientWidth:function(){var f=document.documentElement;
if(f&&window.innerWidth){return Math.min(f.clientWidth,window.innerWidth)}else{if(f&&f.clientWidth){return f.clientWidth}else{if(window.innerWidth){return window.innerWidth}else{if(document.body.clientWidth){return document.body.clientWidth
}else{return document.body.offsetWidth}}}}},clientHeight:function(){var f=document.documentElement;if(f&&window.innerHeight){return Math.min(f.clientHeight,window.innerHeight)}else{if(f&&f.clientHeight){return f.clientHeight
}else{if(window.innerHeight){return window.innerHeight}else{if(document.body.clientHeight){return document.body.clientHeight}else{return document.body.offsetHeight}}}}},browserTop:function(){return window.innerHeight?window.screenY+(window.outerHeight-window.innerHeight):window.screenTop
},browserLeft:function(){return window.innerWidth?window.screenX+(window.outerWidth-window.innerWidth):window.screenLeft},eventTop:function(f){if(f.pageY!=null){return f.pageY}if(document.documentElement){return f.clientY+Math.max(document.documentElement.scrollTop,document.body.scrollTop)
}else{return f.clientY+document.body.scrollTop}},eventLeft:function(f){if(f.pageX!=null){return f.pageX}if(document.documentElement){return f.clientX+Math.max(document.documentElement.scrollLeft,document.body.scrollLeft)
}else{return f.clientX+document.body.scrollLeft}},offsetTop:function(g){var f=document.documentElement&&document.documentElement.clientTop?document.documentElement.clientTop:0;for(var h=0;g!=null;g=g.offsetParent){h+=g.offsetTop
}return h+f},offsetLeft:function(h){var g=document.documentElement&&document.documentElement.clientLeft?document.documentElement.clientLeft:0;for(var f=0;h!=null;h=h.offsetParent){f+=h.offsetLeft}return f+g
},openWindow:function(g,k,j){var i=new Array;var f=vjo.dsf.window.utils.VjWindowUtils;j.top=f.browserTop()+Math.round((f.clientHeight()-j.height)/2)+25;j.left=f.browserLeft()+Math.round((f.clientWidth()-j.width)/2);
for(var h in j){i.push(h.concat("=",j[h]))}return window.open(g,k,i.join(","),true)}}).endType();vjo.ctype("vjo.dsf.document.Shim").needs("vjo.dsf.client.Browser").props({add:function(q,n,k){var m;var o="px";
var g;var j;var i;if(this.check()){g=q.offsetWidth;j=q.offsetHeight;g+=n?n:0;j+=k?k:0;m=document.createElement("IFRAME");i=m.style;i.width=g+o;i.height=j+o;i.filter="chroma(color='white')";m.frameBorder=0;
i.position="absolute";i.left="0"+o;i.top="0"+o;i.zIndex="-1";i.filter='Alpha(Opacity="0")';if(document.location.protocol=="https:"){m.src="https://securepics.ebaystatic.com/aw/pics/s.gif"}q.appendChild(m);
return m}return null},remove:function(g,f){if(this.check()){if(f&&f.parentNode){f.parentNode.removeChild(f)}}},check:function(){var f=vjo.dsf.client.Browser;return f.bIE||f.bFirefox}}).endType();vjo.ctype("vjo.dsf.utils.Timer").protos({timer:null,isRunning:false,interval:null,onTick:function(){},onStart:null,onStop:null,constructs:function(f){this.interval=f
},setInterval:function(f){var g=this;if(g.isRunning){window.clearInterval(g.timer)}g.interval=f;if(g.isRunning){g.setInt()}},start:function(){var f=this;if(typeof f.onStart=="function"){f.onStart()}f.isRunning=true;
f.setInt()},stop:function(){var f=this;if(typeof f.onStop=="function"){f.onStop()}f.isRunning=false;window.clearInterval(f.timer)},setInt:function(){var f=this;f.timer=window.setInterval(vjo.hitch(f,f.onTick),f.interval)
}}).endType();vjo.needs("vjo.dsf.typeextensions.string.Comparison");vjo.ctype("vjo.dsf.typeextensions.string.TokenReplacement").endType();String.prototype.replaceToken=function(h,g,f){if(g==f){return h
}for(var i=h;i.has(g);){i=i.replace(g,f)}return i};String.prototype.replaceTokensEx=function(k){var n=this;var m;var h;var g=arguments;var f=g.length;for(var j=1;j<f+1;j++){n=this.replaceToken(n,k.replace("n",j),g[j])
}return n};String.prototype.replaceTokens=function(){var m=this;var k;var h;var g=arguments;var f=g.length;for(var j=0;j<f;j++){m=this.replaceToken(m,"<#"+(j+1)+"#>",g[j])}return m};vjo.ctype("vjo.darwin.core.greetings.VjGreetingsClient").props({writePersonalHeader:function(){}}).endType();
 ;vjo.ctype("vjo.darwin.core.ebayheader.rover.FooterRover").needs("vjo.dsf.cookie.VjCookieJar").needs("vjo.dsf.assembly.VjClientAssemblerRequest").props({VA:vjo.dsf.assembly.VjClientAssembler,command:null,roverService:function(f){if(document.location.protocol.has("https:")){return
}this.command=f;if(!f){return}if(!this.isCookieValid()){return}this.sendRequest();},sendRequest:function(){var f=new vjo.dsf.assembly.VjClientAssemblerRequest(this.command,this.handleResponse,this,"cb",false);
this.VA.load(f)},isCookieValid:function(){var f=vjo.dsf.cookie.VjCookieJar.readCookie("dp1","idm");if(!f){return true}else{return false}},handleResponse:function(h){if(h&&h.length>1){var g=h.length-1;for(var f=0;
f<g;f++){this.createImage(h[f])}this.setCookieExpiration(h[g])}},createImage:function(g){if(g&&g.length>1){var f=document.createElement("IMG");f.width="1";f.height="1";f.src=g;f.alt="";document.body.appendChild(f)
}},setCookieExpiration:function(f){if(typeof f=="number"&&f>0){vjo.dsf.cookie.VjCookieJar.writeCookielet("dp1","idm","1",f/86400,"")}}}).endType(); ; ;
vjo.ctype("vjo.darwin.globalnav.util.SGuid").needs("vjo.dsf.cookie.VjCookieJar").props({writeSessionGuid:function(f){if(f&&f.length>0){vjo.dsf.cookie.VjCookieJar.writeCookieEx("cssg",f,1)}}}).endType();
 ;vjo.ctype("vjo.darwin.globalnav.footer.sitemap").needs("vjo.dsf.Element","E").needs("vjo.dsf.EventDispatcher","ed").needs("vjo.dsf.utils.Handlers","vh").needs("vjo.dsf.window.utils.VjWindowUtils","vw").props({addEvents:function(){var f=this,g=f.vj$;
f.flg=g.E.get("gf-US"),f.lyr=g.E.get("sitemapflags");if(f.flg){f.btn=f.flg.parentNode;g.vh.attachEvt(f.btn,"mouseover",f.onShowMenu,f);g.vh.attachEvt(f.lyr,"mouseover",f.onShowMenu,f);g.vh.attachEvt(f.btn,"mouseout",f.onHideMenu,f);
g.vh.attachEvt(f.lyr,"mouseout",f.onHideMenu,f)}},onShowMenu:function(g){var f=this,h=f.vj$;f.flg=h.E.get("gf-US"),f.lyr=h.E.get("sitemapflags"),f.olyr=h.E.get("gf-BIG");f.btn=f.flg.parentNode;f.lyr.style.display="block";
f.lyr.style.top=((h.vw.offsetTop(f.btn)-f.lyr.offsetHeight)+1)+"px";f.lyr.style.left=((h.vw.offsetLeft(f.btn)-f.lyr.offsetWidth)+f.btn.offsetWidth)+"px"},onHideMenu:function(){var f=this,g=f.vj$;f.lyr=g.E.get("sitemapflags");
f.lyr.style.display="none"}}).endType(); ;(function(){var f=vjo.Registry;f.put("ReskinFooterTrackingCompSpecGenerator_0",new vjo.darwin.tracking.enabler.TrackingModuleEnabler("_trksid","_trkparms","m571;",";"))
})(); ; ;function d(){return{handle:function(f){(function(){var g=vjo.dsf.EventDispatcher;var h=vjo.Registry;g.add("glbfooter","click",function(i){this.handle(i)
},h._ReskinFooterTrackingCompSpecGenerator_0)})()}}} ; ;vjo.dsf.EventDispatcher.add("body","load",new d());(function(){var g=vjo.Registry;
function f(){return new vjo.darwin.tracking.enabler.TrackingModuleEnabler("_trksid","_trkparms","m570;",";")}g.put("ReskinHeaderTrackingCompSpecGenerator_0",f());g.put("ReskinHeaderTrackingCompSpecGenerator_1",f());
g.put("ReskinHeaderTrackingCompSpecGenerator_2",f())})(); ; ;function e(){return{handle:function(f){(function(){var h=vjo.dsf.EventDispatcher;
var i=vjo.Registry;function g(){return function(j){return this.handle(j)}}h.add("BrowseCategories-menu","click",g(),i._ReskinHeaderTrackingCompSpecGenerator_0);h.add("gh","click",g(),i._ReskinHeaderTrackingCompSpecGenerator_1);
h.add("gbh_ovl","click",g(),i._ReskinHeaderTrackingCompSpecGenerator_2);h.add("body","click",function(j){vjo.darwin.tracking.enabler.TrackingEnabler.copySIDToCookie(j,"_trksid","_sp","_trkparms")})})()
}}}vjo.dsf.EventDispatcher.add("body","load",new e()); ;var c="http"+((document.location.protocol=="https:"?true:false)?"s://secure":"://"),b=document.domain,a;_GlobalNavHeaderUtf8Encoding=true;
_GlobalNavHeaderStatic=false;_GlobalNavHeaderCookieTracking=true;a=b.indexOf(".ebay.");if(a!=-1){includeHost=c+"include."+b.substr(a+1)+"/"}else{includeHost=c+"include.ebaystatic.com/"} ;
vjo.dsf.EventDispatcher.addEventListener(window,"load",function(){vjo.darwin.core.ebayheader.rover.FooterRover.roverService("http://rover.ebay.com/idmap/0?footer");vjo.dsf.cookie.VjCookieJar.writeCookielet("dp1","tzo",parseInt((new Date).getTimezoneOffset(),10).toString(16));
vjo.darwin.globalnav.util.EventReg.impression((GH_config.impId||""))}); })();
